<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RPaymentMain">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Payment Gateway Demo"
        android:textSize="20dp"
        android:textAlignment="center"
        android:minHeight="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <EditText
        android:layout_margin="6dp"
        android:id="@+id/edit_amount"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Amount"
        android:padding="12dp"
        />

    <Button
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay Now !!"
        android:id="@+id/btn_pay"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="14sp"
        android:layout_margin="8dp"
        android:id="@+id/paymentStatus"
        android:text="Payment Status"/>


</LinearLayout>


